<html>
    <head>
        <title>
            Digital Clock
        </title>
        <style>
            body{
                background-color: black;
                color: white;
                
                
            }
            h1{
                
                text-align: center;
                margin-top: 50px;
            }
            div{
                align-items: center;
                justify-content: center;
                font-size: 25px;
                margin: auto;
                display: flex;
                background-color: orange;
                border-radius: 5px;
                height: 50px;
                width: 150px;
            }
        </style>
    </head>
    <body style="background-color: black; color: white">
        <h1> Digital Clock</h1>
        
        <div id="clock">
        
        </div>
        <script src="script.js"></script>
    </body>
</html>